*::-webkit-input-placeholder {
	color: #787878;
	text-transform: uppercase;
	opacity: 1;
}
*:-moz-placeholder {
	color: #787878;
	text-transform: uppercase;
	opacity: 1;
}
*::-moz-placeholder {
	color: #787878;
	text-transform: uppercase;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #787878;
	text-transform: uppercase;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: 'Cera Pro';
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	overflow-x: hidden;
	margin: 0;
	background-color: #000;
}
button {
	cursor: pointer;
}
button, input, optgroup, select, textarea {
	font-family: inherit;
}
h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0;
	font-weight: normal;
}
.wrapper {
	padding-top: 109px;
	overflow: hidden;
}
a {
	text-decoration: none;
	outline: none;
}
* {
	outline: none !important;
}
ul {
	padding: 0;
	margin: 0;
}
ul li {
	list-style-type: none;
	outline: none;
}
img {
	outline: none;
	display: block;
}
p {
	padding: 0;
	margin: 0;
}
form {
	margin: 0;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	background-color: #000;
}
.header__wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.logo {
	display: inline-block;
}
.logo img {
	width: 172px;
}
.menu {
	display: flex;
	flex: 1;
	align-items: center;
	justify-content: space-between;
}
.menu > li > a {
	font-size: 14px;
	line-height: 18px;
	height: 109px;
	padding: 0 20px;
	letter-spacing: 0.01em;
	display: inline-flex;
	align-items: center;
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: "Days";
	position: relative;
	transition: all 0.3s;
}
.menu__haschild > a::after {
	position: relative;
	display: inline-block;
	content: " ";
	width: 11px;
	height: 7px;
	margin-left: 10px;
	background-image: url(../img/arrow_down.svg);
	background-repeat: no-repeat;
	background-position: center;
}
.menu > li:hover > a {
	background-color: #F70F61;
}
.menu > li:hover .menu-dropdown {
	visibility: visible;
	opacity: 1;
}
.menu-dropdown {
	padding: 80px 0;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
	width: 100%;
	transition: all 0.1s;
}
.menu-dropdown::before {
	position: absolute;
	display: block;
	content: " ";
	background: rgba(24, 24, 24, 0.95);
	top: 0;
	left: -50%;
	width: 1000%;
	height: 100%;
	z-index: -1;
	pointer-events: none;
}
.menu-dropdown ul {
	display: grid;
	grid-template-columns: 1.3fr 1fr 1.8fr 1fr;
}
.menu-dropdown__title {
	margin-bottom: 35px;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	font-family: "Days";
}
.menu-dropdown ul a {
	letter-spacing: 0.01em;
	display: inline-block;
	color: #FFFFFF;
	transition: all 0.3s;
	position: relative;
}
.menu-dropdown ul a::before {
	margin-right: 8px;
	content: "â€¢";
}
.menu-dropdown ul a:hover {
	color: #F70F61;
}
.menu-dropdown ul li {
	margin-bottom: 15px;
}
.contacts-main {
	color: #DBDBDB;
}
.contacts-main p {
	margin: 0;
}
.contacts-main a {
	color: #DBDBDB;
}
.phone-main {
	font-size: 18px;
	line-height: 23px;
	letter-spacing: 0.03em;
	color: #FFFFFF;
	font-family: "Days";
}
.header__wrap .contacts-main {
	margin: 0 55px;
	margin-left: 20px;
}
.header__wrap .logo {
	margin-right: 25px;
}
.social-vertical {
	position: absolute;
	top: 37px;
	left: 100%;
	margin-left: 30px;
}
.social-vertical a {
	width: 42px;
	height: 42px;
	color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #A473CB;
	border: 1px solid inherit;
	transition: all 0.3s;
}
.social-vertical .social-vertical__viber i {
	transform: rotate(-40deg);
}
.social-vertical .social-vertical__viber {
	background-color: #A473CB;
	border-color: #A473CB;
}
.social-vertical .social-vertical__whatsapp {
	background-color: #84C125;
	border-color: #84C125;
	font-size: 18px;
}
.social-vertical .social-vertical__telegram {
	background-color: #21B7EA;
	border-color: #21B7EA;
}
.social-vertical a:hover {
	background-color: #fff;
}
.social-vertical .social-vertical__viber:hover {
	color: #A473CB;
}
.social-vertical .social-vertical__whatsapp:hover {
	color: #84C125;
}
.social-vertical .social-vertical__telegram:hover {
	color: #21B7EA;
}
.social-vertical li {
	margin-bottom: 20px;
}
.title-big {
	font-size: 80px;
	line-height: 101px;
	margin-bottom: 30px;
	letter-spacing: -0.02em;
	text-transform: uppercase;
	font-weight: 900;
}
.title-big span {
	color: #000;
	text-shadow: -2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff;
}
.title-big strong {
	font-size: 88px;
	color: #F70F61;
	font-weight: 900;
}
.billbord {
	padding-top: 70px;
	padding-bottom: 220px;
	background-image: url(../img/bg_billbord.svg);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.descr-billbord {
	line-height: 28px;
	letter-spacing: 0.02em;
	color: rgba(219, 219, 219, 0.84);
}
.title-special {
	font-size: 30px;
	line-height: 38px;
	padding-left: 43px;
	background-image: url(../img/line_border.svg);
	background-repeat: no-repeat;
	background-position: left center;
	text-transform: uppercase;
	font-family: "Days";
	color: #DBDBDB;
}
.title-special span {
	color: #F70F61;
}
.title-special strong {
	padding: 0 6px;
	padding-bottom: 4px;
	color: #000000;
	background-color: #FBFE83;
}
.item-number {
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	max-width: 260px;
	margin-top: 40px;
	color: rgba(255, 255, 255, 0.73);
	display: flex;
	align-items: center;
}
.item-number img {
	margin-right: 17px;
}
.btn-main {
	font-size: 20px;
	line-height: 25px;
	text-align: center;
	padding: 0;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Cera Pro';
	color: #F70F61;
	display: inline-block;
	border: none;
	background-color: transparent;
	position: relative;
}
.btn-main > span {
	height: 78px;
	padding: 0 52px;
	background-color: #000000;
	border-radius: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
}
.btn-main > span span {
	color: #21b7ea;
	margin-left: 4px;
}
.btn-main::before {
	position: absolute;
	display: block;
	content: " ";
	width: 100%;
	height: 100%;
	background-color: #F70F61;
	top: -1px;
	left: -2px;
	transition: all 0.3s;
	border-radius: 40px;
}
.btn-main::after {
	position: absolute;
	display: block;
	content: " ";
	width: 100%;
	height: 100%;
	background-color: #21B7EA;
	bottom: -2px;
	right: -2px;
	transition: all 0.3s;
	border-radius: 40px;
}
.btn-main:hover::before {
	top: -4px;
	left: -4px;
}
.btn-main:hover::after {
	bottom: -4px;
	right: -4px;
}
.billbord .btn-main {
	margin-top: 60px;
}
.image-billbord {
	padding-top: 230px;
	position: relative;
	display: inline-block;
	float: right;
}
.image-billbord__middle {
	position: relative;
}
.image-billbord__top {
	position: absolute;
	top: 0;
	left: -15px;
}
.image-billbord__bottom {
	position: absolute;
	bottom: -108px;
	left: 16px;
}
.title-section {
	font-size: 35px;
	line-height: 45px;
	font-family: "Days";
	color: #C4C4C4;
}
.title-section span {
	color: #fff;
}
.item-service {
	padding: 30px 32px;
	padding-right: 110px;
	height: 500px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background: #F0F0F0;
	overflow: hidden;
	position: relative;
	color: #000;
	z-index: 1;
}
.title-block {
	font-size: 35px;
	line-height: 44px;
	margin-bottom: 14px;
	font-weight: 300;
	display: block;
	letter-spacing: -0.04em;
}
.price-main {
	font-size: 30px;
	line-height: 38px;
	font-weight: 700;
	letter-spacing: -0.05em;
}
.item-service__image {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.arrow-block {
	width: 100px;
	height: 100px;
	display: block;
	position: absolute;
	background-image: url(../img/arrow_main.svg);
	background-repeat: no-repeat;
	background-position: center;
	transition: all 0.3s;
	background-color: #000;
	top: 0;
	right: 0;
}
.arrow-block:hover {
	transform: scale(1.05);
}
.btn-page {
	font-size: 20px;
	line-height: 25px;
	height: 78px;
	padding: 0 55px;
	text-align: center;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: #fff;
	font-family: 'Cera Pro';
	border: none;
	font-weight: 700;
	background-color: #F70F61;
	border-radius: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: all 0.3s;
}
.item-service .btn-page {
	margin-top: auto;
	opacity: 0;
}
.item-service:hover .btn-page {
	opacity: 1;
}
.row_services {
	margin: 0 -10px;
}
.row_services > div {
	padding: 0 10px;
	margin-bottom: 20px;
}
.item-service_main {
	padding: 84px 58px;
	padding-right: 120px;
	color: #fff;
	background-color: #000;
}
.item-service_main .title-block {
	font-size: 50px;
	line-height: 63px;
	padding-top: 38px;
	position: relative;
}
.item-service_main .title-block::before {
	position: absolute;
	display: block;
	content: " ";
	top: 0;
	left: 0;
	width: 33px;
	height: 3px;
	background-color: #F70F61;
}
.item-service_main .arrow-block {
	background-color: #fff;
	background-image: url(../img/arrow_main2.svg);
}
.btn-block {
	height: 78px;
	padding: 0 45px;
	font-size: 18px;
	line-height: 23px;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: #FFFFFF;
	font-weight: 700;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #000;
	transition: all 0.3s;
	border-radius: 40px;
}
.btn-block img {
	margin-left: 35px;
}
.btn-block:hover {
	color: #F70F61;
}
.right-button {
	padding-top: 40px;
	text-align: right;
}
.services {
	padding-bottom: 140px;
	background-image: url(../img/bg_service.svg);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: right bottom -260px;
}
.title-page {
	font-size: 40px;
	line-height: 51px;
	margin-bottom: 35px;
	font-family: "Days";
	color: #fff;
}
.title-page span {
	padding: 0 6px;
	padding-bottom: 4px;
	color: #000000;
	background-color: #FBFE83;
	color: #000;
}
.consultation {
	padding-top: 200px;
	margin-top: -145px;
	background-image: url(../img/bg_consultation.svg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center top;
	position: relative;
}
.consultation::before {
	position: absolute;
	display: block;
	content: " ";
	width: 480px;
	height: 610px;
	top: 180px;
	left: 0;
	background-image: url(../img/left_consultation.svg);
	background-repeat: no-repeat;
	background-position: center;
}
.image-consultation {
	margin-top: -100px;
	margin-left: -100px;
}
.item-form {
	margin-bottom: 20px;
}
.item-form textarea,
.item-form input {
	font-size: 12px;
	line-height: 24px;
	width: 100%;
	padding: 0 25px;
	height: 50px;
	font-weight: 700;
	color: #000;
	background-color: #fff;
	border: none;
	border-left: 6px solid transparent;
	font-family: 'Cera Pro';
	transition: all 0.3s;
}
.item-form textarea {
	height: 250px;
	padding-top: 20px;
	resize: none;
}
.item-form textarea:focus,
.item-form input:focus {
	border-color: #FBFE83;
}
.checkbox {
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 20px;
	line-height: 1.2;
	text-align: left;
}
.checkbox label input {
	position: absolute;
	z-index: -1;
	height: 1px !important;
	width: 1px !important;
	opacity: 0 !important;
	margin: 12px 2px 0 7px !important;
}
.checkbox label > span {
	position: relative;
	padding: 2px 0 0 32px;
	display: block;
	cursor: pointer;
}
.checkbox label > span:before {
	content: '';
	position: absolute;
	top: 4px;
	left: 0;
	width: 20px;
	height: 20px;
	background-color: #fff;
	transition: .2s;
}
.checkbox label > span:after {
	content: '';
	position: absolute;
	top: 8px;
	left: 2px;
	width: 20px;
	height: 20px;
	background-image: url(../img/check.svg);
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0;
	transition: .2s;
}
.checkbox label input:checked + span:after {
	opacity: 1;
}
.consultation__wrap {
	max-width: 359px;
	position: relative;
	z-index: 2;
}
.consultation__wrap .btn-main {
	width: 100%;
} 
.portfolio {
	margin-top: -230px;
	padding-top: 200px;
	padding-bottom: 400px;
	background-image: url(../img/bg_portfolio.png);
	background-repeat: no-repeat;
	background-size: 1920px auto;
	background-position: center top;
	position: relative;
}
.portfolio .title-section {
	max-width: 495px;
	margin-bottom: 35px;
}
.tabs a {
	padding: 0 39px;
	height: 63px;
	border-radius: 40px;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	font-family: "Days";
	color: #DBDBDB;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: all 0.3s;
}
.tabs a:hover,
.tabs .active a {
	color: #fff;
	background-color: #21B7EA;
}
.tabs {
	margin-bottom: 40px;
	display: flex;
	align-items: center;
}
.slick-arrow {
	width: 45px;
	height: 45px;
	top: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.slick-arrow::before {
	display: none;
}
.slick-prev {
	left: 0;
}
.slick-next {
	right: 0;
}
.photo-portfolio {
	height: 439px;
	margin: 0 10px;
	display: block;
	overflow: hidden;
	position: relative;
}
.photo-portfolio img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	font-family: 'object-fit: cover;';
	-webkit-transition: all 0.5s; 
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.photo-portfolio:hover img {
	transform: scale(1.05);
}
.slider-main {
	padding: 0 70px;
	padding-bottom: 40px;
}
.slick-dots {
	bottom: 0;
	left: 0;
	width: 100%;
}
.slick-dots li {
	width: 15px;
	height: 15px;
}
.slick-dots li button {
	width: 15px;
	height: 15px;
	background-color: #C4C4C4;
	border-radius: 50%;
	padding: 0;
	border: none;
	transition: all 0.3s;
	opacity: 0.7;
}
.slick-dots li button:hover,
.slick-dots li.slick-active button {
	background-color: #F70F61;
}
.tab-pane {
	display: none;
}
.tab-pane:first-child {
	display: block;
}
.reviews {
	padding-top: 180px;
	padding-bottom: 142px;
	margin-top: -430px;
	background-image: url(../img/bg_reviews.svg);
	background-repeat: no-repeat;
	background-size: 1920px auto;
	background-position: center top;
	position: relative;
}
.reviews::before {
	position: absolute;
	display: block;
	content: " ";
	width: 517px;
	height: 649px;
	background-image: url(../img/img_review.png);
	bottom: 20px;
	right: 0;
}
.reviews::after {
	position: absolute;
	display: block;
	content: " ";
	width: 100%;
	height: 118px;
	bottom: -1px;
	left: 0;
	background-image: url(../img/top_ask.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 1920px auto;
}
.reviews .title-section {
	max-width: 390px;
	margin-bottom: 35px;
}
.title-min {
	font-size: 18px;
	line-height: 23px;
	margin-bottom: 5px;
	text-transform: uppercase;
	font-family: "Days";
	letter-spacing: normal;
}
.item-review {
	padding: 90px 60px;
	margin: 0 25px;
	min-height: 443px;
	letter-spacing: 0.02em;
	background-image: url(../img/bg_review.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	position: relative;
}
.item-review p {
	display: -webkit-box;
	-webkit-line-clamp: 7;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}
.reviews .slider-main {
	margin: 0 -25px;
	padding-bottom: 25px;
}
.date-main {
	margin-bottom: 5px;
	color: rgba(131, 131, 131, 0.84);
}
.item-review__hover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 30px;
	transition: all 0.3s;
	opacity: 0;
}
.item-review__hover::before {
	position: absolute;
	display: block;
	content: " ";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.9;
	background-image: url(../img/review_hover.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.item-review:hover .item-review__hover {
	opacity: 1;
}
.reviews .slider-main .slick-dots button {
	background: rgba(255, 255, 255, 0.35);
}
.reviews .slider-main .slick-dots button:hover,
.reviews .slider-main .slick-dots .slick-active button {
	background-color: #fff;
}
.reviews .container {
	position: relative;
}
.circle-block {
	width: 292px;
	height: 264px;
	padding: 0 27px;
	position: absolute;
	top: -160px;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-image: url(../img/circle.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.ask-question__wrap {
	max-width: 1175px;
	margin: 0 auto;
}
.ask-question {
	padding-top: 70px;
	padding-bottom: 110px;
}
.form-block {
	padding-left: 74px;
	background-color: #1F1F1F;
	background-image: url(../img/ic_callback.svg);
	background-repeat: no-repeat;
	background-position: 35px center;
	border-radius: 40px;
}
.form-block .row {
	align-items: center;
}
.form-block .item-form {
	margin: 0;
}
.form-block .btn-main {
	width: 100%;
}
.form-block .btn-main > span {
	width: 100%;
}
.item-advantage {
	margin-bottom: 140px;
	padding-right: 100px;
	display: flex;
}
.item-advantage__icon {
	width: 140px;
	height: 132px;
	margin-right: 40px;
	flex: none;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url(../img/bg_avd.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	border-radius: 50%;
	position: relative;
}
.item-advantage__icon::before {
	position: absolute;
	display: block;
	content: " ";
	width: 50px;
	height: 50px;
	bottom: 0;
	left: -15px;
	background-image: url(../img/plus.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.item-advantage .title-min {
	padding-top: 35px;
	margin-bottom: 10px;
	position: relative;
}
.item-advantage .title-min::before {
	position: absolute;
	display: block;
	content: " ";
	top: 0;
	left: 0;
	width: 33px;
	height: 3px;
	background-color: #F70F61;
}
.advantages .title-section {
	padding-bottom: 90px;
}
.advantages {
	padding-top: 120px;
	padding-bottom: 110px;
	background-image: url(../img/bg_premissions.png);
	background-repeat: no-repeat;
	background-size: 1920px auto;
	background-position: center top;
}
.clients {
	padding-top: 138px;
	padding-bottom: 40px;
	margin-top: -220px;
	background-image: url(../img/bg_clients.svg);
	background-repeat: no-repeat;
	background-size: 1920px auto;
	background-position: center top;
	position: relative;
}
.clients .title-section {
	margin-bottom: 35px;
	color: #fff;
}
.descr-section {
	margin-bottom: 20px;
	max-width: 843px;
}
.item-client {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.item-client img {
	max-width: 100%;
	height: auto;
	filter: brightness(0) invert(1);
	transition: all 0.3s;
}
.item-client:hover img {
	filter: initial;
}
.slider-clients .slick-track {
	display: flex !important;
}
.slider-clients .slick-slide {
	height: inherit !important;
}
.contacts__wrap {
	margin-left: calc((100% - 1480px)/2);
	display: flex;
	justify-content: space-between;
}
#map {
	height: 722px;
	width: 50%;
	background-color: #ccc;
}
.contacts__left {
	padding: 60px 0;
	padding-right: 120px;
	flex: 1;
}
.descr-page {
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.02em;
}
.contacts .descr-page {
	margin-top: 10px;
	margin-bottom: 35px;
	max-width: 500px;
}
.bottom-form {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.bottom-form .btn-main > span {
	width: 359px;
}
.bottom-form .btn-main {
	margin-left: 15px;
}
.footer {
	padding-top: 30px;
	min-height: 371px;
	background-image: url(../img/bg_footer.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.logo-descr {
	font-size: 14px;
	line-height: 18px;
	padding: 6px 0;
	padding-left: 20px;
	max-width: 190px;
	margin-left: 20px;
	background-image: url(../img/line_left.svg);
	background-repeat: no-repeat;
	background-position: left center;
}
.logo-wrap {
	display: flex;
	align-items: center;
}
.footer__menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer__menu a {
	transition: all 0.3s;
	border-bottom: 1px solid transparent;
	text-transform: uppercase;
	font-family: "Days";
	color: #FFFFFF;
}
.footer__menu a:hover {
	color: #F70F61;
}
.footer__menu li {
	margin-right: 60px;
}
.footer__menu li:last-child {
	margin-right: 0;
}
.footer__top {
	margin-bottom: 48px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer__title {
	margin-bottom: 33px;
	font-family: "Days";
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: #FFFFFF;
}
.footer__nav {
	columns: 4;
	line-height: 20px;
	letter-spacing: 0.01em;
}
.footer__nav a {
	color: #fff;
	transition: all 0.3s;
	border-bottom: 1px solid transparent;
}
.footer__nav a:hover {
	color: #F70F61;
}
.footer__nav a span {
	font-size: 12px;
	display: block;
}
.footer__nav li {
	margin-bottom: 15px;
}
.social-list {
	display: flex;
	align-items: center;
}
.social-list li {
	margin-right: 20px;
}
.social-list a {
	width: 42px;
	height: 42px;
	color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #A473CB;
	border: 1px solid inherit;
	transition: all 0.3s;
}
.social-list .social-vertical__viber i {
	transform: rotate(-40deg);
}
.social-list .social-vertical__viber {
	background-color: #A473CB;
	border-color: #A473CB;
}
.social-list .social-vertical__whatsapp {
	background-color: #84C125;
	border-color: #84C125;
	font-size: 18px;
}
.social-list .social-vertical__telegram {
	background-color: #21B7EA;
	border-color: #21B7EA;
}
.social-list a:hover {
	background-color: #fff;
}
.social-list .social-vertical__viber:hover {
	color: #A473CB;
}
.social-list .social-vertical__whatsapp:hover {
	color: #84C125;
}
.social-list .social-vertical__telegram:hover {
	color: #21B7EA;
}
.footer .phone-main {
	display: inline-flex;
}
.footer .phone-main img {
	margin-right: 11px;
}
.footer .phone-main span {
	border-bottom: 1px solid rgba(247, 15, 97, 0.6);
	transition: all 0.3s;
}
.footer .phone-main:hover span {
	border-color: transparent;
}
.footer__content p {
	color: #DBDBDB;
	margin-bottom: 10px;
}
.footer__content p a {
	color: #DBDBDB;
	border-bottom: 1px solid rgba(247, 15, 97, 0.6);
	transition: all 0.3s;
}
.footer__content p a:hover {
	border-color: transparent;
}
.footer .social-list {
	margin-top: 15px;
}
.copyright {
	margin-left: auto;
}
.footer-bottom {
	font-size: 14px;
	line-height: 18px;
	font-weight: 700;
	color: #C4C4C4;
	margin-top: 39px;
	padding: 15px 0;
	background-color: #000;
}
.footer-bottom__wrap {
	display: flex;
	align-items: center;
}
.footer-bottom a {
	color: #C4C4C4;
	border-bottom: 1px solid rgba(247, 15, 97, 0.6);
	transition: all 0.3s;
}
.footer-bottom a:hover {
	border-color: transparent;
}
.footer-bottom p {
	margin-right: 27px;
}
.bottom-form .checkbox {
	margin: 0;
}
.footer__title i {
	display: none;
}

/*Style Sandwich*/
.btn_nav {
	border: none;
	z-index: 60;
	display: none;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	vertical-align: middle;
}
.btn_nav:hover {
	opacity: 1;
} 
.sandwich span {
	display: block;
}
.sandwich {
	width: 31px;
	height: 25px;
	padding-top: 0px;
	margin: auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 20;
	cursor: pointer;
}
.sw-topper {
	position: relative;
	top: 4px;
	width: 30px;
	height: 2px;
	display: block;
	margin: 0 auto;
	background-color: #fff;
	border: medium none;
	transition: transform 0.5s, top 0.2s;
	/* transition-delay: 0.2s, 0s; */
}
.sw-bottom {
	position: relative;
	top: 9px;
	width: 30px;
	height: 2px;
	display: block;
	margin: 0 auto;
	background-color: #fff;
	border: medium none;
	transition: transform 0.5s, top 0.2s;
	transition-delay: 0.2s, 0s;
}
.sw-footer {
	position: relative;
	top: 14px;
	width: 30px;
	height: 2px;
	display: block;
	margin: 0 auto;
	background-color: #fff;
	border: medium none;
	transition: all 0.5s;
	transition-delay: 0.1s;
}
.sandwich.active .sw-topper {
	top: 15px;
	transform: rotate(45deg);
}
.sandwich.active .sw-bottom {
	opacity: 0;
}
.sandwich.active .sw-footer {
	top: 11px;
	transform: rotate(-45deg); 
}
.fancybox-skin {
	padding: 0 !important;
	background-color: transparent !important;
	box-shadow: none !important;
}
.fancybox-close {
	top: -11px;
	right: -14px;
	width: 32px;
	height: 32px;
	background-image: url(../img/close.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}
.fancybox-inner {
	overflow: visible !important;
}
.modal-wrap {
	padding: 60px 80px;
	width: 520px;
	max-width: 100%;
	margin: 0 auto;
	background-color: #000;
	color: #fff;
}
.title-modal {
	font-size: 36px;
	line-height: 46px;
	margin-bottom: 35px;
	font-family: "Days";
}
.fancybox-overlay {
	background-image: none;
	background: rgba(24, 24, 24, 0.95);
}
.modal-block {
	display: none;
}
.header__wrap .phone-main i {
	display: none;
}
.contacts-page {
	padding-top: 60px;
	background-image: url(../img/bg_contacts.png);
	background-repeat: no-repeat;
	background-position: right bottom 255px;
}
.menu .active > a {
	color: #F70F61;
}
.menu .active > a:hover {
	color: #fff;
}
.contacts-page #map {
	height: 600px;
	width: 100%;
}
.text-big {
	font-size: 20px; 
	line-height: 25px;
	color: #DBDBDB;
}
.text-big p {
	margin-bottom: 30px;
}
.text-big p a {
	color: #DBDBDB;
}
.contacts-page .title-section {
	margin-bottom: 20px;
}
.contacts-page .social-list {
	margin-top: 40px;
}
.descr-title {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 40px;
	letter-spacing: 0.02em;
}
.contacts-page .container {
	background-image: url(../img/img_contacts.svg);
	background-repeat: no-repeat;
	background-position: left 25% bottom -30px;
	padding-bottom: 60px;
	position: relative;
}
.title-min span {
	color: #F70F61;
}
.title-min strong {
	padding: 0 6px;
	padding-bottom: 4px;
	background-color: #FBFE83;
	color: #000;
}
.delivery .title-min {
	padding-bottom: 10px;
}
.title-min_margin {
	margin-bottom: 50px;
}
.text-main p {
	margin-bottom: 20px;
}
.text-main {
	letter-spacing: 0.02em;
	color: #DBDBDB;
}
.delivery .text-main {
	max-width: 389px;
}
.delivery .title-section {
	margin-bottom: 80px;
	max-width: 654px;
}
.image-delivery {
	display: flex;
	justify-content: flex-end;
}
.delivery {
	padding-top: 85px;
	padding-bottom: 40px;
	background-image: url(../img/bg_delivery.png);
	background-repeat: no-repeat;
	background-position: 50% 10%;
}
.delivery .col-lg-5 .title-min {
	max-width: 383px;
}
.delivery .col-lg-5 {
	padding-top: 15px;
}
.thanks {
	padding-top: 80px;
	padding-bottom: 230px;
	background-image: url(../img/bg_thanks.png);
	background-repeat: no-repeat;
	background-position: right bottom -370px;
}
.thanks__wrap {
	max-width: 777px;
}
.thanks .title-section {
	padding-bottom: 20px;
}
.thanks .descr-title {
	margin-bottom: 54px;
}
.date-main {
	line-height: 25px;
	letter-spacing: -0.05em;
	position: relative;
}
.news .item-service_main .date-main {
	font-size: 20px;
	font-weight: 700;
}
.row_news .item-service_main .title-block {
	font-size: 40px;
	line-height: 50px;
	padding-top: 33px;
	max-width: 545px;
}
.row_news .item-service_main {
	padding-left: 70px;
	padding-top: 70px;
}
.row_news .item-service_main {
	position: relative;
	z-index: 1;
}
.row_news .item-service_main::before {
	position: absolute;
	display: block;
	content: " ";
	width: 100%;
	height: 343px;
	top: 0;
	left: 0;
	z-index: 0;
	pointer-events: none;
	background: linear-gradient(180deg, #000000 -5.73%, rgba(0, 0, 0, 0) 100%);
}
.row_news .title-block {
	font-size: 25px;
	line-height: 31px;
	font-weight: 400;
}
.row_news .col-lg-4 .item-service__image {
	width: 100%;
	height: 70%;
	transform: none !important;
}
.row_news .col-lg-4 .item-service__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	font-family: 'object-fit: cover;';
	-webkit-transition: all 0.5s; 
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.row_news .col-lg-4 .item-service {
	padding-right: 130px;
}
.news .title-section {
	padding-bottom: 50px;
}
.news {
	padding-top: 58px;
	padding-bottom: 80px;
	background-image: url(../img/bg_news.png);
	background-repeat: no-repeat;
	background-position: center 20%;
}
.pager {
	font-size: 14px;
	line-height: 18px;
	margin-top: 55px;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	font-family: "Days";
	color: rgba(131, 131, 131, 0.84);
	display: flex;
	align-items: center;
	justify-content: center;
}
.page-numbers {
	margin: 0 30px;
	color: rgba(131, 131, 131, 0.84);
	transition: all 0.3s;
}
.page-numbers path {
	transition: all 0.3s;
}
.page-numbers:hover,
.page-numbers.current {
	color: #F70F61;
}
.prev.page-numbers:hover path,
.next.page-numbers:hover path {
	fill: #F70F61;
} 
.about {
	padding-top: 70px;
	padding-bottom: 180px;
	background-image: url(../img/bg_about.png);
	background-repeat: no-repeat;
	background-position: right bottom 78px;
}
.about .title-special {
	margin-right: -40px;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-bottom: 60px;
	background-repeat: repeat-y;
}
.about .btn-main > span {
	min-width: 359px;
}
.about .title-big strong {
	display: block;
}
.about .title-big {
	margin-top: 40px;
	margin-bottom: 50px;
}
.about ~ .advantages {
	margin-top: -230px;
	padding-bottom: 300px;
	background-image: url(../img/bg_premissions2.svg);
}
.about ~ .ask-question {
	padding-bottom: 250px;
}
.thanks_page {
	background-image: url(../img/bg_thanks2.png);
}
.portfolio .container {
	position: relative;
	z-index: 10;
}
.services-page {
	padding-top: 62px;
	padding-bottom: 100px;
	background-image: url(../img/bg_news.png);
	background-repeat: no-repeat;
	background-position: center 20%;
}
.services-page .title-section {
	padding-bottom: 40px;
}
.col-lg-4 .item-service_main .title-block {
	font-size: 35px;
	line-height: 44px;
	padding-top: 0;
}
.col-lg-4 .item-service_main .title-block::before {
	display: none;
}
.col-lg-4 .item-service_main {
	padding: 26px 25px;
	padding-right: 120px;
}
.about_portfolio .title-special {
	margin-bottom: 43px;
	text-transform: none;
}
.about_portfolio .title-special div {
	text-transform: uppercase;
}
.about_portfolio .descr-title {
	margin-bottom: 70px;
}
.about_portfolio .image-about {
	top: -80px;
	right: -120px;
	position: relative;
}
.item-portfolio {
	display: block;
	min-height: 100%;
	color: #000;
	position: relative;
}
.item-portfolio__image {
	height: 735px;
	display: block;
	overflow: hidden;
}
.item-portfolio__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	font-family: 'object-fit: cover;';
	-webkit-transition: all 0.5s; 
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.item-portfolio:hover .item-portfolio__image img {
	transform: scale(1.05);
}
.item-portfolio__content {
	padding: 37px;
	padding-right: 140px;
	min-height: 100px;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 1;
}
.item-portfolio__title {
	font-size: 25px;
	line-height: 31px;
	margin-bottom: 20px;
	letter-spacing: -0.04em;
	color: #000000;
	display: block;
}
.item-portfolio__descr {
	letter-spacing: -0.05em;
	display: block;
	color: rgba(131, 131, 131, 0.84);
}
.row_portfolio div {
	margin-bottom: 33px;
}
.portfolio.portfolio_page {
	margin: 0;
	padding: 0;
	margin-top: -120px;
	padding-bottom: 70px;
	background-image: url(../img/bg_portfolio2.png);
	background-position: 50% 100%;
}
.item-portfolio .arrow-block {
	bottom: 0;
	right: 0;
	top: auto;
	transform: none !important;
}
.article {
	font-size: 18px;
	line-height: 28px;
	padding-top: 55px;
	padding-bottom: 60px;
	letter-spacing: 0.02em;
	background-image: url(../img/bg_article.png);
	background-repeat: no-repeat;
	background-position: right top;
}
.article p {
	margin-bottom: 15px;
}
.article h1 {
	font-size: 35px;
	line-height: 45px;
	margin-bottom: 10px;
	color: #C4C4C4;
	font-family: "Days";
}
.article time {
	margin-bottom: 20px;
	display: block;
	letter-spacing: -0.05em;
	color: rgba(131, 131, 131, 0.84);
}
.article img {
	margin-bottom: 33px;
	max-width: 100%;
	height: auto;
	display: block;
}
.article p a {
	color: #F70F61;
	border-bottom: 1px solid #F70F61;
	transition: all 0.3s;
}
.article p a:hover {
	border-color: transparent;
}
.article h2,
.article h3 {
	font-size: 25px;
	line-height: 32px;
	margin-bottom: 28px;
	padding-top: 15px;
	color: #C4C4C4;
	font-family: "Days";	
}
.article h2 {
	text-transform: uppercase;
}
.article ul {
	padding-left: 10px;
}
.article ul li {
	position: relative;
}
.article ul li::before {
	margin-right: 8px;
	content: "â€¢";
}
.article ol {
	padding: 0;
	margin: 0;
	padding-left: 10px;
	counter-reset: list1;
	list-style-type: none;
}
.article ol li::before {
	counter-increment: list1;
	content: counter(list1) ". ";
}
.article ul,
.article ol {
	margin-bottom: 20px;
}
.link-big {
	font-size: 25px;
	line-height: 32px;
	color: #C4C4C4;
	transition: all 0.3s;
	display: inline-flex;
	align-items: center;
}
.link-big span {
	border-bottom: 1px solid #F70F61;
}
.link-big img {
	margin: 0 !important;
	margin-left: 45px !important;
}
.link-big:hover {
	color: #F70F61;
}
.news-min {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	background-color: #F0F0F0;
	position: relative;
}
.news-min__image {
	width: 127px;
	height: 120px;
	margin-right: 24px;
	flex: none;
	overflow: hidden;
	display: block;
}
.news-min__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	font-family: 'object-fit: cover;';
	-webkit-transition: all 0.5s; 
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.news-min:hover .news-min__image img {
	transform: scale(1.05);
}
.news-min__content {
	padding-right: 70px;
	display: block;
	flex: 1;
}
.news-min__title {
	font-size: 25px;
	line-height: 31px;
	letter-spacing: -0.04em;
	margin-bottom: 8px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
	overflow: hidden;
	color: #000000;
	display: block;
}
.news-min__time {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: -0.05em;
	color: rgba(131, 131, 131, 0.84);
	display: block;
}
.news-min .arrow-block {
	width: 65px;
	height: 65px;
	background-size: 26px;
	transform: none !important;
	margin: 0;
	top: 0;
	right: 0;
}
.article .link-big {
	margin-top: 17px;
	margin-bottom: 45px;
}
.about_service {
	background-position: 100% -60%;
}
.about_service .title-special {
	max-width: 565px;
	margin-right: 0;
}
.about_service .image-about {
	margin-top: 80px;
}
.service-main {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 43px;
	letter-spacing: 0.02em;
	color: #000000;
	display: flex;
	background-color: #F0F0F0;
}
.service-main__image {
	height: 476px;
	width: 479px;
	flex: none;
	overflow: hidden;
	display: block;
}
.service-main__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	font-family: 'object-fit: cover;';
	-webkit-transition: all 0.5s; 
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.service-main__content {
	padding: 45px 55px;
	padding-bottom: 40px;
	padding-right: 70px;
}
.title-middle {
	font-size: 35px;
	line-height: 44px;
	margin-bottom: 25px;
	letter-spacing: -0.04em;
	font-weight: 300;
}
.features-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.item-feature__descr {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 9px;
	letter-spacing: -0.05em;
	color: rgba(131, 131, 131, 0.84);
}
.item-feature__value {
	font-size: 30px;
	line-height: 38px;
	font-weight: 700;
	letter-spacing: -0.05em;
}
.item-feature__descr sup {
	font-size: 12px;
}
.item-feature__value sup {
	font-size: 20px;
}
.item-feature sup {
	line-height: 0;
}
.item-feature {
	margin-top: 40px;
}
.service-main__button {
	padding-top: 55px;
	text-align: right;
}
.service-page {
	margin-top: -200px;
	padding-bottom: 200px;
	background-image: url(../img/bg_service.png);
	background-repeat: no-repeat;
	background-position: right bottom -300px;
	background-size: 1920px auto;
}
.service-page ~ .services {
	padding-top: 150px;
	margin-top: -220px;
	padding-bottom: 100px;
	background-image: url(../img/bg_service2.png);
	background-position: center top;
	position: relative;
}
.services .title-section {
	padding-bottom: 40px;
}
.about_service {
	padding-bottom: 350px;
}
.service-main__content p {
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}
.service-main .title-middle {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}
.photo-portfolio .item-portfolio__title {
	font-size: 20px;
	line-height: 25px;
	margin-bottom: 7px;
		display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}
.photo-portfolio .item-portfolio__descr {
			display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;  
	overflow: hidden;
}
.photo-portfolio .item-portfolio__content {
	padding: 17px 23px;
	padding-right: 101px;
}
.item-portfolio .item-portfolio__content,
.photo-portfolio .item-portfolio__content {
	opacity: 0;
	transition: all 0.3s;
}
.item-portfolio:hover .item-portfolio__content,
.photo-portfolio:hover .item-portfolio__content {
	opacity: 1;
}
.item-portfolio__content .arrow-block {
	transform: none !important;
}
.item-portfolio .item-portfolio__content {
	padding-right: 70px;
	background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 384.22%);
}
.item-portfolio__content p {
	letter-spacing: -0.05em;
color: rgba(131, 131, 131, 0.84);
}
.item-portfolio .arrow-block {
	background-size: 40px auto;
	width: 80px;
	height: 80px;
	background-color: transparent;
}